[mypy]
python_version = 3.9
ignore_missing_imports = True
explicit_package_bases = True
exclude = alembic/versions/.*,alembic/env\.py

[mypy-app.services.celery_tasks]
ignore_errors = True

[mypy-app.services.redis]
ignore_missing_imports = True

[mypy-app.api.api_v1.endpoints.auth]
ignore_errors = True 